# flink-rc

./: .gitignore  README.md  pom.xml
src/main/java/: ReservoirComputing.java
src/main/java/lm/: LinearRegression.java  LinearRegressionPrimitive.java  MLRFitCoGroupFunction.java
src/main/java/lm/batch/: LinearRegression.java  LinearRegressionOperator.java  LinearRegressionTesting.java  LinearRegressionTraining.java
src/main/java/lm/streaming/: ContinuousLinearRegressionInputStream.java  LinearRegression.java  LinearRegressionInputStream.java  MLRFitCoGroupFunction.java  MLRFitJoinFunction.java
src/main/java/rc_core/: CyclicMatrix.java  CyclicMatrixWithJumps.java  ESNReservoir.java  ESNReservoirBasic.java  ESNReservoirJama.java  ESNReservoirPrimitive.java  ESNReservoirSparse.java  JumpsSaturatedMatrix.java  RCUtilities.java  Transformation.java
src/test/java/higher_level_examples/: DataParsing.java  DataTransformation.java  HigherLevelExample.java  HigherLevelExampleAbstract.java  HigherLevelExampleBatch.java  HigherLevelExampleFactory.java  HigherLevelExampleStreaming.java  HigherLevelExampleTesting.java  HigherLevelExampleTraining.java  InputParsing.java  ProcessInput.java
src/test/java/lm/: MLRFitCoGroupFunctionTest.java
src/test/java/lm/batch/: CO2EmissionsByNationExample.java  CO2EmmissionsSingleNationExample.java  ExampleBatchUtilities.java  ExampleOfflineUtilities.java  ExampleTemplate.java  IdentityTest.java  PM2Point5PollutionInArea.java  PM2Point5PollutionInAreaExample.java
src/test/java/lm/streaming/: ExampleStreamingUtilities.java  GlacierMeltdownExample.java
src/test/java/rc/: CO2EmmissionsSingleNationExample.java  GlacierMeltdownExample.java  HyperparameterAnalysis.java  IdentityTest.java  MantasExample.java  PM2Point5PollutionInArea.java  PM2Point5PollutionInAreaExample.java
src/test/java/rc_core/: GlacierMeltdownExample.java  GlacierMeltdownExampleBenchmarks.java  GlacierMeltdownExampleReservoir.java  ReservoirHeatmapPlot.java  ojAlgoSubdiagonalMatrixComparisonTime.java  subdiagonal_matrix_creation_one_run_for_5x5.txt
src/test/java/utilities/: BasicIndexer.java  FieldIndexer.java  IndicesMapper.java  PythonPlotting.java  Utilities.java
